<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XLa-aN-qil">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVq-qf-IDZ">
                                <rect key="frame" x="116" y="425" width="143" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Tap"/>
                                <connections>
                                    <action selector="tapToChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6c-xy-28W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adk-aT-4UX">
                                <rect key="frame" x="36" y="286" width="303" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="adk-aT-4UX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gb2-6H-Rb2"/>
                            <constraint firstItem="adk-aT-4UX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ZDg-c9-xdO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GVq-qf-IDZ" secondAttribute="trailing" constant="100" id="mAj-fy-w4y"/>
                            <constraint firstItem="GVq-qf-IDZ" firstAttribute="top" secondItem="adk-aT-4UX" secondAttribute="bottom" constant="44" id="mje-GL-LlN"/>
                            <constraint firstItem="GVq-qf-IDZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="omW-TH-lGS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="adk-aT-4UX" secondAttribute="trailing" constant="20" id="rWC-OV-kTN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ht8-jp-Tr6" appends="YES" id="aez-Xf-zlw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ADy-FS-BdC">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wxs-cg-yxY" userLabel="Tap">
                            <inset key="imageInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QbL-lM-2nS">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="ResetNumberLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BND-Dn-ebr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="numberLabel" destination="adk-aT-4UX" id="Pr7-A9-h2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Ht8-jp-Tr6">
                    <connections>
                        <action selector="longPressGesture:" destination="BYZ-38-t0r" id="3ma-Wp-7QE"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="361.5" y="453.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXG-V7-znC">
            <objects>
                <navigationController id="XLa-aN-qil" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smJ-54-Nzu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4sS-SM-4MK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMg-8e-FHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="476"/>
        </scene>
    </scenes>
</document>
